# YerbaSoft.Global

./: README.md
CS/CSWork/: CSWork.sln
CS/CSWork/CSWork.BLL/: Factory.cs  (+1 more)
CS/NET.CORE/: NET.CORE.rar  SIR.BcoCiudad.Interface.sln  SIR.Sync.sln
CS/NET.CORE/SIR.BcoCiudad.BLL/: BcoCiudadService.cs  NotificationService.cs  SIR.BcoCiudad.BLL.csproj
CS/NET.CORE/SIR.BcoCiudad.BLL/DTO/File/: FileDependencia.cs  FileDetalle.cs  FileHeader.cs  FileRef.cs
CS/NET.CORE/SIR.BcoCiudad.Common/: SIR.BcoCiudad.Common.csproj
CS/NET.CORE/SIR.BcoCiudad.Common/DTO/Config/: Application.cs  Arguments.cs
CS/NET.CORE/SIR.BcoCiudad.Common/Entities/: Dependencia.cs  Detalle.cs  Encabezado.cs  RegistroError.cs
CS/NET.CORE/SIR.BcoCiudad.Common/Interfaces/: IBcoCiudadService.cs  IDAO.cs  INotificacionService.cs
CS/NET.CORE/SIR.BcoCiudad.DAL/: DAO.cs  SIR.BcoCiudad.DAL.csproj
CS/NET.CORE/SIR.BcoCiudad.DAL/Mapping/: Dependencia.cs  Encabezado.cs  RegistroError.cs
CS/NET.CORE/SIR.BcoCiudad.Interface/: Factory.cs  Program.cs  SIR.BcoCiudad.Config.json  SIR.BcoCiudad.Interface.csproj
CS/NET.CORE/SIR.BcoCiudad.Interface/Properties/: Resources.Designer.cs  Resources.resx
CS/NET.CORE/SIR.Common.DAL/: IDAO.cs  IExtensions.cs  IRepository.cs  SIR.Common.DAL.csproj  SimpleDAO.cs
CS/NET.CORE/SIR.Common.DAL/Configuration/: ConfigService.cs  Configuration.cs  IConfigService.cs  IConfiguration.cs  IDAOConfig.cs  IDAOConfiguration.cs
CS/NET.CORE/SIR.Common.DAL/Configuration/Entities/: Config.cs  ConfigMap.cs
CS/NET.CORE/SIR.Common.DAL/EF/: Context.cs  Converter.cs  EFDAO.cs  Repository.cs
CS/NET.CORE/SIR.Common.DAL/SP/: Executer.cs  IExecProcedurable.cs  Parameter.cs  Parameters.cs  StoredProcedure.cs
CS/NET.CORE/SIR.Sync/: Program.cs  SIR.Sync.Config.json  SIR.Sync.csproj
CS/NET.CORE/SIR.Sync/BLL/: ProcesadorRendiciones.cs  ProcesadorSync.cs
CS/NET.CORE/SIR.Sync/DTO/Config/: Application.cs  Arguments.cs
CS/NET.CORE/SIR.Sync/DTO/StoredProcedures/: Pendiente.cs  PendientePE.cs  RendicionPagos.cs
CS/NET.CORE/SIR.Sync/Properties/: Resources.Designer.cs  Resources.resx
DAL/: IRepository.cs  OrderBy.cs  Pager.cs  YerbaSoft.DAL.csproj  desktop.ini
DAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DAL/Repositories/: DataContextRepository.cs  IQueriableExtensions.cs  MemoryRepository.cs  QueryableRepository.cs  XmlSimpleRepository.cs
DTO/: ConfigurationManager.cs  Convert.cs  IExtensions.cs  Math.cs  Reflection.cs  Result.cs  XmlHelper.cs  YerbaSoft.DTO.csproj
DTO/Exceptions/: ExceptionConvertTemplateBase.cs  ExceptionConvertTemplateFull.cs  ExceptionConvertTemplateLight.cs  ExceptionConvertTemplateOnlyMessage.cs  Exceptions.cs
DTO/Mapping/: AttributeClass.cs  AutoMapping.cs  Direct.cs  IExtraMapping.cs  IMappingPropertyAttribute.cs  Map.cs  NoMap.cs  SubClass.cs  SubList.cs
DTO/Properties/: AssemblyInfo.cs
DTO/Types/: Five.cs  Four.cs  Three.cs  Two.cs
Desktop/: WindowsHelper.sln  YerbaSoft.Desktop.PW.sln
Desktop/WindowsHelper/: Program.cs  WindowsHelper.csproj
Desktop/WindowsHelper.Common/: Config.cs  Executable.cs  Global.cs  IExtensions.cs  NLog.config  WinAPI.cs  WindowsHelper.Common.csproj  WindowsHelper.xml  WindowsHelper.xsd
Desktop/WindowsHelper.Cuentas/: CuentasApp.cs  WindowsHelper.Cuentas.Ahorros.xml  WindowsHelper.Cuentas.Conceptos.xml  WindowsHelper.Cuentas.Movimientos.xml  WindowsHelper.Cuentas.csproj
Desktop/WindowsHelper.Customs/: Customs.cs  WindowsHelper.Customs.csproj
Desktop/WindowsHelper.EasyOpen/: EasyOpen.cs  WindowsHelper.EasyOpen.csproj  WindowsHelper.EasyOpen.xml  WindowsHelper.EasyOpen.xsd
Desktop/WindowsHelper.Launcher/: Program.cs  WindowsHelper.Launcher.csproj  WindowsHelper.Launcher.xml
Desktop/WindowsHelper.Memory/: Memory.cs  WindowsHelper.Memory.Notes.xml  WindowsHelper.Memory.csproj  WindowsHelper.Memory.xml  WindowsHelper.Memory.xsd
Desktop/WindowsHelper.Task/: Task.cs  WindowsHelper.Task.csproj  WindowsHelper.Task.xml  WindowsHelper.Task.xsd
Desktop/WindowsHelper.Visual/: Detector.Designer.cs  Detector.cs  Monitors.cs  Program.cs  Test.cs  WindowsHelper.Visual.csproj
Desktop/WindowsHelper.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsHelper.Wpf.csproj
Desktop/YerbaSoft.Desktop.OracleCloner/: YerbaSoft.Desktop.OracleCloner.sln  desktop.ini
Desktop/YerbaSoft.Desktop.PW.Client/: YerbaSoft.Desktop.PW.Client.csproj
Dynamic/: Dynamic.cs  YerbaSoft.Dynamic.csproj
Dynamic/CustomFormat/: CustomFormat.cs  CustomFormatBase.cs  CustomFormatDefault.cs
Dynamic/Exceptions/: CompileException.cs  CompileExceptionParams.cs
Dynamic/Properties/: AssemblyInfo.cs
Office/: YerbaSoft.Office.sln
Office/YerbaSoft.Office.Test/: Excel.cs  Program.cs  YerbaSoft.Office.Test.csproj
Windows/: YerbaSoft.Windows.sln
(+560 files in other folders)
