<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>Resources\SIR.BcoCiudad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIR.BcoCiudad.BLL\SIR.BcoCiudad.BLL.csproj" />
    <ProjectReference Include="..\SIR.BcoCiudad.Common\SIR.BcoCiudad.Common.csproj" />
    <ProjectReference Include="..\SIR.Common.Connector\SIR.Common.Connector.csproj" />
    <ProjectReference Include="..\SIR.Common.DAL\SIR.Common.DAL.csproj" />
    <ProjectReference Include="..\SIR.Common\SIR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SIR.BcoCiudad.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SIR.BcoCiudad.Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
