<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIR.BcoCiudad.Common\SIR.BcoCiudad.Common.csproj" />
    <ProjectReference Include="..\SIR.Common.DAL\SIR.Common.DAL.csproj" />
    <ProjectReference Include="..\SIR.Common\SIR.Common.csproj" />
  </ItemGroup>

</Project>
